default: true
input:
  module: googlecloud
  metricset: metrics
  defaults:
    metrics:
      - service: compute
        metric_types:
          - "firewall/dropped_bytes_count"
          - "firewall/dropped_packets_count"
          - "instance/cpu/reserved_cores"
          - "instance/cpu/usage_time"
          - "instance/cpu/utilization"
          - "instance/disk/read_bytes_count"
          - "instance/disk/read_ops_count"
          - "instance/disk/write_bytes_count"
          - "instance/disk/write_ops_count"
          - "instance/memory/balloon/ram_size"
          - "instance/memory/balloon/ram_used"
          - "instance/memory/balloon/swap_in_bytes_count"
          - "instance/memory/balloon/swap_out_bytes_count"
          - "instance/network/received_bytes_count"
          - "instance/network/received_packets_count"
          - "instance/network/sent_bytes_count"
          - "instance/network/sent_packets_count"
          - "instance/uptime"
