default: true
input:
  module: azure
  metricset: monitor
  defaults:
    default_resource_type: "Microsoft.DocumentDb/databaseAccounts"
    resources:
    - resource_group: ""
      resource_type: "Microsoft.DocumentDb/databaseAccounts"
      metrics:
      - name: ["AddRegion", "RemoveRegion", "UpdateAccountReplicationSettings", "UpdateAccountNetworkSettings", "UpdateAccountKeys", "ServiceAvailability", "ReplicationLatency",
               "RegionFailover", "DeleteAccount", "CreateAccount", "CassandraConnectionClosures", "UpdateDiagnosticsSettings"]
        namespace: "Microsoft.DocumentDb/databaseAccounts"
      - name: ["AvailableStorage", "DataUsage","DocumentCount", "DocumentQuota", "IndexUsage", "MetadataRequests", "MongoRequestCharge", "MongoRequests", "MongoRequestsCount",
               "MongoRequestsInsert", "MongoRequestsDelete", "MongoRequestsQuery", "MongoRequestsUpdate","ProvisionedThroughput", "NormalizedRUConsumption"]
        namespace: "Microsoft.DocumentDb/databaseAccounts"
        ignore_unsupported: true
        timegrain: "PT5M"
        dimensions:
        - name: "DatabaseName"
          value: "*"
      - name: ["TotalRequestUnits", "TotalRequests"]
        namespace: "Microsoft.DocumentDb/databaseAccounts"
        ignore_unsupported: true
        timegrain: "PT5M"
        dimensions:
        - name: "DatabaseName"
          value: "*"
        - name: "StatusCode"
          value: "*"
      - name: ["CassandraRequestCharges", "CassandraRequests"]
        namespace: "Microsoft.DocumentDb/databaseAccounts"
        ignore_unsupported: true
        timegrain: "PT1M"
        dimensions:
        - name: "DatabaseName"
          value: "*"
      - name: [ "GremlinDatabaseDelete", "GremlinDatabaseThroughputUpdate", "GremlinDatabaseUpdate", "GremlinGraphDelete","GremlinGraphThroughputUpdate", "GremlinGraphUpdate",
        "MongoCollectionDelete", "MongoCollectionThroughputUpdate", "MongoCollectionUpdate", "MongoDBDatabaseUpdate", "MongoDatabaseDelete", "MongoDatabaseThroughputUpdate",
        "CassandraKeyspaceDelete", "CassandraKeyspaceThroughputUpdate", "CassandraKeyspaceUpdate","CassandraTableDelete", "CassandraTableThroughputUpdate", "CassandraTableUpdate",
        "SqlContainerDelete", "SqlContainerThroughputUpdate", "SqlContainerUpdate", "SqlDatabaseDelete", "SqlDatabaseThroughputUpdate", "SqlDatabaseUpdate", "TableTableDelete",
                "TableTableThroughputUpdate","TableTableUpdate"]
        namespace: "Microsoft.DocumentDb/databaseAccounts"
        ignore_unsupported: true
        dimensions:
        - name: "ResourceName"
          value: "*"
    - resource_id: ""
      metrics:
      - name: ["AddRegion", "RemoveRegion", "UpdateAccountReplicationSettings", "UpdateAccountNetworkSettings", "UpdateAccountKeys", "ServiceAvailability", "ReplicationLatency",
               "RegionFailover", "DeleteAccount", "CreateAccount", "CassandraConnectionClosures", "UpdateDiagnosticsSettings"]
        namespace: "Microsoft.DocumentDb/databaseAccounts"
      - name: ["AvailableStorage", "DataUsage","DocumentCount", "DocumentQuota", "IndexUsage", "MetadataRequests", "MongoRequestCharge", "MongoRequests", "MongoRequestsCount",
               "MongoRequestsInsert", "MongoRequestsDelete", "MongoRequestsQuery", "MongoRequestsUpdate","ProvisionedThroughput", "NormalizedRUConsumption"]
        namespace: "Microsoft.DocumentDb/databaseAccounts"
        ignore_unsupported: true
        timegrain: "PT5M"
        dimensions:
        - name: "DatabaseName"
          value: "*"
      - name: ["TotalRequestUnits", "TotalRequests"]
        namespace: "Microsoft.DocumentDb/databaseAccounts"
        ignore_unsupported: true
        timegrain: "PT5M"
        dimensions:
        - name: "DatabaseName"
          value: "*"
        - name: "StatusCode"
          value: "*"
      - name: ["CassandraRequestCharges", "CassandraRequests"]
        namespace: "Microsoft.DocumentDb/databaseAccounts"
        ignore_unsupported: true
        timegrain: "PT1M"
        dimensions:
        - name: "DatabaseName"
          value: "*"
      - name: [ "GremlinDatabaseDelete", "GremlinDatabaseThroughputUpdate", "GremlinDatabaseUpdate", "GremlinGraphDelete","GremlinGraphThroughputUpdate", "GremlinGraphUpdate",
                "MongoCollectionDelete", "MongoCollectionThroughputUpdate", "MongoCollectionUpdate", "MongoDBDatabaseUpdate", "MongoDatabaseDelete", "MongoDatabaseThroughputUpdate",
                "CassandraKeyspaceDelete", "CassandraKeyspaceThroughputUpdate", "CassandraKeyspaceUpdate","CassandraTableDelete", "CassandraTableThroughputUpdate", "CassandraTableUpdate",
                "SqlContainerDelete", "SqlContainerThroughputUpdate", "SqlContainerUpdate", "SqlDatabaseDelete", "SqlDatabaseThroughputUpdate", "SqlDatabaseUpdate", "TableTableDelete",
                "TableTableThroughputUpdate","TableTableUpdate"]
        namespace: "Microsoft.DocumentDb/databaseAccounts"
        ignore_unsupported: true
        dimensions:
        - name: "ResourceName"
          value: "*"

