default: true
input:
  module: aws
  metricset: cloudwatch
  defaults:
    metrics:
      - namespace: AWS/SNS
        resource_type: sns
        statistic: ["Average"]
        name:
          - PublishSize
          - SMSSuccessRate
      - namespace: AWS/SNS
        resource_type: sns
        statistic: ["Sum"]
        name:
          - NumberOfMessagesPublished
          - NumberOfNotificationsDelivered
          - NumberOfNotificationsFailed
          - NumberOfNotificationsFilteredOut
          - NumberOfNotificationsFilteredOut-InvalidAttributes
          - NumberOfNotificationsFilteredOut-NoMessageAttributes
          - NumberOfNotificationsRedrivenToDlq
          - NumberOfNotificationsFailedToRedriveToDlq
          - SMSMonthToDateSpentUSD
